apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata: # kpt-merge: /tf-job-operator
  labels:
    app: tf-job-operator
  name: tf-job-operator
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|tf-job-operator'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tf-job-operator
subjects:
- kind: ServiceAccount
  name: tf-job-operator
