apiVersion: v1
kind: Service
metadata: # kpt-merge: /tf-job-operator
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/scrape: "true"
    prometheus.io/port: "8443"
    internal.kpt.dev/upstream-identifier: '|Service|default|tf-job-operator'
  labels:
    app: tf-job-operator
  name: tf-job-operator
spec:
  ports:
  - name: monitoring-port
    port: 8443
    targetPort: 8443
  selector:
    name: tf-job-operator
  type: ClusterIP
